"""
Django settings for shoppingmall project.

Generated by 'django-admin startproject' using Django 2.1.4.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'e+gd+!%v#p5f%qk-z@a&53nt+rwlj%(47qf8@l%uql1sd#^t5u'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['local.shoppingmall.com', '127.0.0.1']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.admindocs',
    'haystack',
    'django_extensions',
    'sass_processor',
    'menu',
    'djmoney',
    'progressiveimagefield',
    'phonenumber_field',
    'admin_reorder',
    'pages',
    'front',
    'malls',
    'shops',
    'products',
    'third_party_apps_data_initiator',
    'celery_common_tasks',
    'search',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.contrib.admindocs.middleware.XViewMiddleware',
    'admin_reorder.middleware.ModelAdminReorder',
    # 'shoppingmall.middlewares.SqlPrintMiddleware'
]

ROOT_URLCONF = 'shoppingmall.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [(os.path.join(BASE_DIR, 'templates')), ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.media',
                'search.context_processors.basic_search_form_context_processor',
            ],
        },
    },
]

WSGI_APPLICATION = 'shoppingmall.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.sqlite3',
#         'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
#     }
# }

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'shoppingmall',
        'USER': 'famousmalls',
        'PASSWORD': 'famousmalls',
        'HOST': '127.0.0.1',
        'PORT': '5432',
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static/')

# Custom settings for 3rd party apps.
# Django admin reorder.

ADMIN_REORDER = (
    'sites',
    {'app': 'auth', 'label': 'Authentication and Authorization Manager'},
    {'app': 'menu', 'label': 'Menu Manager'},
    {'app': 'malls', 'label': 'Shopping Mall Manager'},
    {'app': 'shops', 'label': 'Shop Manager'},
    {'app': 'products', 'label': 'Product Manager'},
)

# django-haystack configurations.
HAYSTACK_CONNECTIONS = {
    'default': {
        'ENGINE': 'haystack.backends.solr_backend.SolrEngine',
        'URL': 'http://localhost:8983/solr/shoppingmall',                 # Assuming you created a core named 'tester' as described in installing search engines.
        'ADMIN_URL': 'http://localhost:8983/solr/admin/cores'
        # ...or for multicore...
        # 'URL': 'http://127.0.0.1:8983/solr/mysite',
    },
}
HAYSTACK_SEARCH_RESULTS_PER_PAGE = 50

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media/')

# Static files finder configuration for django-sass processor
STATICFILES_FINDERS = [
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    'sass_processor.finders.CssFinder',
]

# Only for bootstrap-sass this configuration is needed.
SASS_PRECISION = 8


# To find css and scss files to work with django-sass processor!
SASS_PROCESSOR_ROOT = STATIC_ROOT

# Celery confiburations.
CELERY_BROKER_URL = 'amqp://shoppingmall:shoppingmall@roman-HP-ProBook-450-G2:5672//'
CELERY_TIMEZONE = 'Asia/Dhaka' # https://gist.github.com/pamelafox/986163
CELERY_BEAT_SCHEDULE = {
    'update_solr_index': {
        'task': 'update_solr_index',
        'schedule': 600.0, # in seconds
    }
}