# Generated by Django 2.2 on 2019-04-20 19:55

from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields
import progressiveimagefield.fields
import slugger.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Mall',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('slug', slugger.fields.AutoSlugField(populate_from='name', unique=True)),
                ('summary', models.TextField(blank=True, default='')),
                ('address', models.TextField()),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('enquiry', phonenumber_field.modelfields.PhoneNumberField(max_length=128)),
                ('open_time', models.TimeField(blank=True, null=True)),
                ('closing_time', models.TimeField(blank=True, null=True)),
                ('weekends', models.CharField(blank=True, max_length=255)),
                ('note', models.TextField(blank=True, default='')),
                ('cover_photo', progressiveimagefield.fields.ProgressiveImageField(default='', upload_to='malls/images/')),
                ('cover_photo_caption', models.TextField(blank=True, default='')),
            ],
        ),
        migrations.CreateModel(
            name='MallImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('image', progressiveimagefield.fields.ProgressiveImageField(default='', upload_to='malls/images/')),
                ('caption', models.TextField(blank=True, default='')),
                ('mall', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='images', to='malls.Mall')),
            ],
        ),
    ]
